MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

PORT=
JWT_SECRET=
UPLOADS_DIR=uploads

# Credenciales para MAILTRAP (testing emails https://mailtrap.io/)
MAIL_TRAP_HOST=
MAIL_TRAP_PORT=
MAIL_TRAP_AUTH_USER=
MAIL_TRAP_AUTH_PASS=

# Creación del usurario administrador por defecto
ADMIN_NAME=
ADMIN_LAST_NAME=
ADMIN_EMAIL=
ADMIN_PHONE=
# Contraseña para el administrador y todos los user FAKE
ADMIN_PASSWORD=
# Roles admin, salesAgent, delivery
ADMIN_ROLE=
# 1: activo, 0: inactivo
ADMIN_ACTIVE=
