MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

PORT=
JWT_SECRET=
UPLOADS_DIR=

# Credenciales para MAILTRAP (testing emails https://mailtrap.io/)
MAIL_TRAP_HOST=
MAIL_TRAP_PORT=
MAIL_TRAP_AUTH_USER=
MAIL_TRAP_AUTH_PASS=
